{
  "name": "Features",
  "version": "1.0.1",
  "description": "Home for all RAMP related features that we will create and maintain in step with our RAMP release cycle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgpv-vpgf/fgpv-vpgf.git"
  },
  "keywords": [
    "RAMP2",
    "Features"
  ],
  "author": "Barry Yung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgpv-vpgf/fgpv-vpgf/issues"
  },
  "homepage": "https://github.com/fgpv-vpgf/fgpv-vpgf#readme",
  "dependencies": {
    "rz-geosearch": "2.0.3"
  }
}
